# PrimeDrive

./: .env  .gitignore  docker-compose.yml
.github/scripts/: zap_evaluate.py
.github/workflows/: backend-build.yml  backend-tests.yml  build.yml  eslint.yml  frontend-tests.yml  mysql-container.yml  newbuild.yml  owasp-dependency-check.yml  owasp-zap.yml  pipeline-orchestrator.yml  prettier.yml  security-zap-scan.yml
Database/: start-test-env.sh
Docs/Konzept/: Roadmap  Roadmap.md
Docs/Konzept/DevOps/: ARTIFACT_MANAGEMENT.md  TESTUMGEBUNG.md  Tools.md
PrimeDriveBackend/: Dockerfile  pom.xml
PrimeDriveBackend/src/main/java/com/example/PrimeDriveBackend/config/SecurityRules/: AuthSecurityRules.java  SwaggerSecurityRules.java
PrimeDriveBackend/src/main/java/com/example/PrimeDriveBackend/controller/: RedirectController.java
PrimeDriveBackend/src/main/resources/: application.properties
PrimeDriveFrontend/: .eslintrc.json  .npmrc  .prettierignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
PrimeDriveFrontend/src/: index.html  main.ts  styles.scss  test.ts
PrimeDriveFrontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.config.ts
PrimeDriveFrontend/src/app/Components/admin/data-management/: data-management.component.html  data-management.component.spec.ts  data-management.component.ts
PrimeDriveFrontend/src/app/Components/auth/login-dialog/: login-dialog.component.html  login-dialog.component.spec.ts  login-dialog.component.ts
PrimeDriveFrontend/src/app/Components/auth/register-dialog/: register-dialog.component.html  register-dialog.component.spec.ts  register-dialog.component.ts
PrimeDriveFrontend/src/app/Components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.spec.ts  navigation.component.ts
PrimeDriveFrontend/src/app/Guards/: admin.guard.spec.ts  admin.guard.ts
PrimeDriveFrontend/src/app/Models/vehicles/: vehicleWithLessDetails.ts
PrimeDriveFrontend/src/app/Services/auth/: auth.service.spec.ts  auth.service.ts
PrimeDriveFrontend/src/app/Services/purchases/: purchases.service.spec.ts  purchases.service.ts
PrimeDriveFrontend/src/app/Services/users/: users.service.spec.ts  users.service.ts
PrimeDriveFrontend/src/app/Services/vehicles/: vehicles.service.spec.ts  vehicles.service.ts
PrimeDriveFrontend/src/app/Web/admin/: admin.component.html  admin.component.spec.ts
PrimeDriveFrontend/src/app/Web/sell/: sell.component.html  sell.component.spec.ts  sell.component.ts
PrimeDriveFrontend/src/app/Web/vehicles/: vehicles.component.html  vehicles.component.scss  vehicles.component.spec.ts  vehicles.component.ts
PrimeDriveFrontend/src/app/Web/vehicles/vehicle-details/: vehicle-details.component.html  vehicle-details.component.scss  vehicle-details.component.spec.ts  vehicle-details.component.ts
scripts/: run-zap-local.sh  zap.yaml
